<!doctype html>
<html>
<head>
<meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
<style>
#frame {
  display: table;
  margin: auto;
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  top: 150px;
  background-image: url(Overwatch_logo.jpg);
  background-size: cover;   
}
#hour {
  position: absolute;
  left: 80px;
  top: 100px;
  width: 180px;
  height: 60px;
  font: lighter 40px "helvetica neue";
  background: transparent;
}
#minute {
  position: absolute;
  left: 180px;
  top: 100px;
  width: 180px;
  height: 60px;
  font: lighter 40px "helvetica neue";
  background: transparent;
}
#second {
  position: absolute;
  left: 128px;
  top: 190px;
  width: 180px;
  height: 60px;
  font: lighter 40px "helvetica neue";
  background: transparent;
}
</style>
</head>
<body>
<div id="frame">
  <div id="hour">
    00
  </div>
  <div id="minute">
    00
  </div>
  <div id="second">
    00
  </div>
</div>
<script>
var hourElem = document.getElementById("hour");
var minuteElem = document.getElementById("minute");
var secondElem = document.getElementById("second");
//To make sure showing two digit string (5 -> 05)
var stringify = function( number ) {
   if( number >= 10 ) {
     return number + "";
   } else {
     return "0" + number;
   }
};
//Update watch by checking current time and make a sting out of it.
var hour = function() {
  date = new Date();
  timeElem.innerHTML = stringify( date.getHours() );
};
var minute = function() {
  date = new Date();
  timeElem.innerHTML = stringify( date.getMinutes() );
};
var second = function() {
  date = new Date();
  timeElem.innerHTML = stringify( date.getSeconds() );
};
//update watch in every 1000 milliseconds
setInterval( watch, 1000 );
</script>
</body>
</html>
